spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST:localhost}:\${POSTGRES_DB_PORT:5432}/postgres
spring.datasource.username=postgres
spring.datasource.password=fred

server.port=8052

# docker run --name ticketdb-postgres -e POSTGRES_PASSWORD=fred -d postgres

# docker run --name ticketdb-postgres -d -p 5432:5432 -e POSTGRES_PASSWORD=fred postgres